<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reconstitution.controller.TeacherOptionMenuController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <Label text="Mot incomplet :">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <RadioButton mnemonicParsing="false" text="Désactiver">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="3 lettres">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="2 lettres">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Autres options :">
                           <padding>
                              <Insets left="10.0" top="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <CheckBox mnemonicParsing="false" text="Affichage de la solution">
                                 <padding>
                                    <Insets left="20.0" top="20.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="Affichage en temps réel du nombre de mots découverts">
                                 <padding>
                                    <Insets left="20.0" right="10.0" top="10.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox mnemonicParsing="false" text="CheckBox">
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" top="10.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
