<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reconstitution.controller.TeacherCorrectController">
   <children>
      <Rectangle height="480.0" stroke="BLACK" strokeType="INSIDE" width="215.0" />
      <ImageView fitHeight="53.0" fitWidth="172.0" layoutX="4.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo_iut_laval.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="120.0" layoutX="45.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo_reconstitution.png" />
         </image>
      </ImageView>
      <Text layoutX="228.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Correction (à faire)">
         <font>
            <Font size="55.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
