<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reconstitution.controller.TeacherOptionMenuController">
   <children>
      <VBox prefHeight="173.0" prefWidth="441.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="441.0">
               <children>
                  <Label text="Caractère d'occultation :">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="occultChar" prefHeight="25.0" prefWidth="34.0" promptText="#">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="441.0">
               <children>
                  <CheckBox fx:id="caseSensitiv" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Label text="Sensibilité à la casse">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Mot incomplet :">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <RadioButton fx:id="disableMot" mnemonicParsing="false" selected="true" text="Désactiver">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="letters" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="threeLettersMot" mnemonicParsing="false" text="3 lettres" toggleGroup="$letters">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </RadioButton>
                  <RadioButton fx:id="twoLettersMot" mnemonicParsing="false" text="2 lettres" toggleGroup="$letters">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </RadioButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <HBox>
                     <children>
                        <Label text="Autres options :">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox>
                           <children>
                              <CheckBox fx:id="showSolution" mnemonicParsing="false" text="Affichage de la solution">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="realTime" mnemonicParsing="false" text="Affichage en temps réel du nombre de mots découverts">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="441.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" text="Annuler">
                     <HBox.margin>
                        <Insets left="290.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#validateEntr" text="Valider">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
