<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reconstitution.controller.TeacherOptionMenuController">
    <children>
        <VBox prefHeight="143.0" prefWidth="441.0">
            <children>
                <HBox prefHeight="0.0" prefWidth="441.0">
                    <children>
                        <Label text="Caractère d'occultation :">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <ComboBox fx:id="occultChar" prefHeight="25.0" prefWidth="34.0" promptText="#">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </ComboBox>
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            <HBox prefHeight="0.0" prefWidth="441.0">
               <children>
                  <CheckBox fx:id="caseSensitiv" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Label text="Sensibilité à la casse">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="441.0">
               <children>
                  <CheckBox fx:id="timeLimit" mnemonicParsing="false" onAction="#editable">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Label text="Limite de temps :">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="timeLimitValue" editable="false" prefHeight="25.0" prefWidth="30.0" text="0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="min">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
                <HBox prefHeight="25.0" prefWidth="183.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#cancel" text="Annuler">
                            <HBox.margin>
                                <Insets left="290.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#validateEval" text="Valider">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
